<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kex.vikrsaathi.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_bill"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_dashboard_to_customers"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_dashboard_to_items"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_dashboard_to_bills_history"
            app:destination="@id/billsHistoryFragment" />
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.kex.vikrsaathi.ui.bill.BillFragment"
        android:label="@string/new_bill"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="billId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="readOnly"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="heldDraftId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_bill_to_items"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_bill_to_held_bills"
            app:destination="@id/heldBillsFragment" />
        <action
            android:id="@+id/action_bill_to_preview"
            app:destination="@id/billPreviewFragment"
            app:popUpTo="@id/billFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/heldBillsFragment"
        android:name="com.kex.vikrsaathi.ui.bill.HeldBillsFragment"
        android:label="@string/held_bills"
        tools:layout="@layout/fragment_held_bills">
        <action
            android:id="@+id/action_held_bills_to_bill"
            app:destination="@id/billFragment"
            app:popUpTo="@id/billFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/billPreviewFragment"
        android:name="com.kex.vikrsaathi.ui.bill.BillPreviewFragment"
        android:label="@string/bill_preview"
        tools:layout="@layout/fragment_bill_preview">
        <argument
            android:name="billId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.kex.vikrsaathi.ui.customer.CustomerFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_customers" />

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.kex.vikrsaathi.ui.item.ItemFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/billsHistoryFragment"
        android:name="com.kex.vikrsaathi.ui.bills.BillsHistoryFragment"
        android:label="@string/bills_history"
        tools:layout="@layout/fragment_bills_history">
        <action
            android:id="@+id/action_bills_history_to_bill"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_bills_history_to_excel_upload"
            app:destination="@id/excelUploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/excelUploadFragment"
        android:name="com.kex.vikrsaathi.ui.bills.ExcelUploadFragment"
        android:label="@string/excel_upload"
        tools:layout="@layout/fragment_excel_upload" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kex.vikrsaathi.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings_nav_hub">
        <action
            android:id="@+id/action_settings_to_general"
            app:destination="@id/generalSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_invoice_configuration"
            app:destination="@id/invoiceConfigurationFragment" />
        <action
            android:id="@+id/action_settings_to_backup"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/action_settings_to_reset"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.kex.vikrsaathi.ui.settings.GeneralSettingsFragment"
        android:label="@string/settings_general_title"
        tools:layout="@layout/fragment_general_settings" />

    <fragment
        android:id="@+id/invoiceConfigurationFragment"
        android:name="com.kex.vikrsaathi.ui.settings.InvoiceConfigurationFragment"
        android:label="@string/invoice_configuration"
        tools:layout="@layout/fragment_settings_nav_hub">
        <action
            android:id="@+id/action_invoice_configuration_to_image"
            app:destination="@id/invoiceImageSettingsFragment" />
        <action
            android:id="@+id/action_invoice_configuration_to_counter"
            app:destination="@id/invoiceCounterSettingsFragment" />
        <action
            android:id="@+id/action_invoice_configuration_to_layout"
            app:destination="@id/invoiceTemplatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceImageSettingsFragment"
        android:name="com.kex.vikrsaathi.ui.settings.InvoiceImageSettingsFragment"
        android:label="@string/settings_image_configuration"
        tools:layout="@layout/fragment_invoice_image_settings" />

    <fragment
        android:id="@+id/invoiceCounterSettingsFragment"
        android:name="com.kex.vikrsaathi.ui.settings.InvoiceCounterSettingsFragment"
        android:label="@string/settings_invoice_counter_configuration"
        tools:layout="@layout/fragment_invoice_counter_settings" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.kex.vikrsaathi.ui.settings.backup.BackupFragment"
        android:label="@string/backup_page_title"
        tools:layout="@layout/fragment_backup" />

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.kex.vikrsaathi.ui.settings.reset.ResetFragment"
        android:label="@string/reset_page_title"
        tools:layout="@layout/fragment_reset" />

    <fragment
        android:id="@+id/invoiceTemplatesFragment"
        android:name="com.kex.vikrsaathi.ui.settings.InvoiceTemplatesFragment"
        android:label="@string/settings_invoice_layout_configuration"
        tools:layout="@layout/fragment_invoice_templates">
        <action
            android:id="@+id/action_invoice_templates_to_builder"
            app:destination="@id/invoiceBuilderFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceBuilderFragment"
        android:name="com.kex.vikrsaathi.ui.settings.invoicebuilder.InvoiceBuilderFragment"
        android:label="@string/invoice_builder"
        tools:layout="@layout/fragment_invoice_builder">
        <argument
            android:name="templateId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>
